{
  "name": "shoe_store",
  "version": "1.0.0",
  "description": "e-commerce website to shop for shoes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ong ,Kosy and Raveena",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "empty-folder": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.6.9",
    "multer": "^1.4.5-lts.1",
    "session-file-store": "^1.4.0",
    "sessionstore": "^0.4.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
