/*h2{*/
/*   background-color: burlywood;*/
/*   padding:15px;*/
/*}*/
body{
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}
h1{

    color:white;
    font-size:30px;
    align-items: left;
}
h3{
    
    color:white;
    font-size:15px;

}
/*.jk*/
/*{*/
/*    width:80px;*/
/*}*/

#jk
{

    color:white;
    background-color: burlywood;
    size:10px;
      text-align: center;
    height:40px;

}

.container {
  padding-top: 10px;
}
.fa-solid fa-heart
{
    color:white;
}
#cd
{
    background-color: black;
    text-align: left;
    align-items: flex-start;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    /*align-self:left;*/
    size:60px;
    height:40px;
    color:white;
}

#mn
{

    background-size:cover;
    width:100%;
    height: 100%;


}

.cards
{
    display:flex;
flex-wrap:wrap;
    justify-content: space-around;
}

.form-container,
.table-container 
{
  /* max-width: 700px; */
  margin: 10px;;
}

.form-container
{
      border:thin solid #aaaaaa;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    background: #f7f7f7;
}

.logo{
width:auto;
height:auto;
}
.logout
{
    margin-bottom:30px;
}
.image-container {
    position: relative;
}

.add-to-cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #fff;
    border: 1px solid #000;
    padding: 5px 10px;
    cursor: pointer;
    display: none;
}

.image-container:hover .add-to-cart {
    display: block;
}
/* link buttons */
.green-button,
.red-button,
.blue-button
{
  padding: 7px 10px;
  font-size: 0.875rem;
  line-height: normal;
  border-radius: 0.2rem;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  margin-right: 10px;
  position: relative;
  top: 1px;  
  text-decoration: none;
  cursor:pointer;
}

.green-button
{
    background-color: #28a745;
}

.red-button
{
    background-color: #dc3545;
}

.blue-button
{
    background-color: #3545dc;
}

.green-button:hover,
.red-button:hover,
.blue-button:hover
{
    text-decoration: none;
    color:#fff;
}

.green-button:hover
{
    background-color: #107020; 
}

.red-button:hover
{
  background-color: #a01020; 
}

.blue-button:hover
{
  background-color: #1020a0; 
}
/* end of link buttons */




input [type="button"] 
{
color:pink;
}




/* table of cars */
.table-container table
{
    width:100%;
    border-collapse:collapse;
}

.table-container thead
{
    background-color: #aaa;
    color:#fff;
    text-align: left;
    text-transform: capitalize;
}

.table-container tbody tr
{
    height:3em;
}

.table-container thead th,
.table-container tbody td
{
    padding:5px;
}
.table-container tbody tr:nth-child(odd) 
{
    background-color: #eee;
}

.table-container tbody tr:nth-child(even) 
{
    background-color: #ffa;
}

.add-new-car
{
    margin-top:1em;
}
/* end of table of cars */

.middle{
    position: relative;
    width: 100%;
    padding-bottom: 30px;
}

.middleImage {
    width: 100%;
}

.middleContainer {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.middleText {
    font-size: 36px;
    margin: 0;
    line-height: 1.2;
}

.middleSubtext {
    font-size: 18px;
    margin: 0;
    line-height: 1.5;
    color:black;
    width:60px;
    background-color: white;
}


/*.prof{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/

/*.user-info {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    margin-top: 1rem;*/
/*}*/

/*img {*/
/*    max-width: 300px;*/
/*    max-height: 300px;*/
/*}*/

/*p {*/
/*    font-size: 1.5rem;*/
/*    font-weight: bold;*/
/*    text-align: center;*/
/*}*/

